[33m26b0cb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Person Controller1
[33m0ec2e7a[m[33m ([m[1;31morigin/main[m[33m)[m Simple Controller
[33mc4b35d0[m Block5-Properties
[33m1ae0c0c[m Block5 Application.yml
[33mc4c471d[m Block5 Completed (application.properties uses)
[33ma713ca2[m Carga de propiedades
[33mb82a628[m Fixing Empty Classes
[33mfc6c4ad[m StringChanges / Bugged
[33m93afb74[m Internal Error (PreguntarDuda)
[33m07d3c27[m Block5 SpringBoot 1)
[33mc5bea3d[m All files have been updated
[33m6f2a618[m Firt line from both files
[33mdee19d0[m Block3 Maven Package
[33me26ae94[m Class Main
[33mc5baa76[m Class Exception
[33m4b5d88d[m Class Person
